<!DOCTYPE html>
<meta charset="UTF-8">
<head>
	<style type="text/css">
			@font-face {
		    font-family: 'oval_singleregular';
		    src: url('assets/fonts_css/oval_single-webfont.eot');
		    src: url('assets/fonts_css/oval_single-webfont.eot?#iefix') format('embedded-opentype'),
		         url('assets/fonts_css/oval_single-webfont.woff') format('woff'),
		         url('assets/fonts_css/oval_single-webfont.ttf') format('truetype'),
		         url('assets/fonts_css/oval_single-webfont.svg#oval_singleregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		}
	</style>
<script src="http://code.createjs.com/easeljs-0.6.1.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.4.1.min.js"></script>
<script type="text/javascript" src="jquery.hammer.js"></script>
<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="player.js"></script>
<script type="text/javascript" src="level.js"></script>
<script type="text/javascript" src="block.js"></script>
<script type="text/javascript" src="piece.js"></script>
<script type="text/javascript" src="levelhud.js"></script>
<script type="text/javascript" src="gamesound.js"></script>
<script type="text/javascript" src="startscreen.js"></script>
<script type="text/javascript" src="item.js"></script>
</head>
<body onLoad="init();" style="margin: 0 0;padding: 0 0;">    
	<div style="margin: 0 0;padding: 0 0 0 0 ;width: 320px">
	    <canvas id="canvas" width="320" height="480" style="background-color:#333333">        
	    </canvas>
	</div>
</body>
</html>